<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eiQ-jW-bRc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Admin Select Organization Table View Controller-->
        <scene sceneID="qhQ-RG-Wwh">
            <objects>
                <tableViewController id="8Ck-3I-QA3" customClass="AdminSelectOrganizationTableViewController" customModule="UTANow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="bsw-Ub-eHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ewQ-p0-rLi" customClass="AdminSelectOrganizationTableViewCell" customModule="UTANow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewQ-p0-rLi" id="ih9-WJ-sL8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-hZ-O5i">
                                            <rect key="frame" x="16" y="8" width="50" height="50"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-PF-15s">
                                            <rect key="frame" x="74" y="8" width="392" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imagePicture" destination="Y5Y-hZ-O5i" id="arg-Pi-vWf"/>
                                    <outlet property="labelName" destination="Rn4-PF-15s" id="GZe-P8-xEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ck-3I-QA3" id="S5k-G6-MMX"/>
                            <outlet property="delegate" destination="8Ck-3I-QA3" id="39p-De-Vtg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dJI-mn-2nj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LpR-Ys-r25">
                            <connections>
                                <action selector="btnCancel:" destination="8Ck-3I-QA3" id="oIM-65-2Iq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dT-wA-dgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="432"/>
        </scene>
        <!--Login-->
        <scene sceneID="5lf-AY-nVc">
            <objects>
                <viewController title="Login" id="eiQ-jW-bRc" customClass="LoginViewController" customModule="UTANow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvV-Ja-8mI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBl-55-VJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38i-uu-en3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-Tw-ITU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="599"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-hA-nyx">
                                <rect key="frame" x="0.0" y="549" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QAb-k7-3fY"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip for now"/>
                                <connections>
                                    <action selector="actionSkip:" destination="eiQ-jW-bRc" eventType="touchUpInside" id="cqS-8q-DtR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnU-eC-MfN">
                                <rect key="frame" x="20" y="471" width="560" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-Or-kvA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login with Facebook"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionLoginWithFacebook:" destination="eiQ-jW-bRc" eventType="touchUpInside" id="OVa-lA-5Ae"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-Qr-Ez7">
                                        <rect key="frame" x="18" y="10" width="25" height="25"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qTx-Or-kvA" firstAttribute="top" secondItem="wnU-eC-MfN" secondAttribute="top" id="2Bt-sD-Vwd"/>
                                    <constraint firstItem="qTx-Or-kvA" firstAttribute="leading" secondItem="wnU-eC-MfN" secondAttribute="leading" id="HxG-aP-LD0"/>
                                    <constraint firstAttribute="bottom" secondItem="qTx-Or-kvA" secondAttribute="bottom" id="a7S-Cb-704"/>
                                    <constraint firstAttribute="trailing" secondItem="qTx-Or-kvA" secondAttribute="trailing" id="qEC-uf-SIk"/>
                                    <constraint firstAttribute="height" constant="45" id="y5T-cK-aQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJ2-Tw-ITU" firstAttribute="top" secondItem="38i-uu-en3" secondAttribute="top" id="2P3-mO-6KD"/>
                            <constraint firstItem="TcY-hA-nyx" firstAttribute="top" secondItem="wnU-eC-MfN" secondAttribute="bottom" constant="33" id="6l6-Ht-elT"/>
                            <constraint firstItem="TcY-hA-nyx" firstAttribute="leading" secondItem="38i-uu-en3" secondAttribute="leadingMargin" constant="-20" id="7tR-5q-3h7"/>
                            <constraint firstItem="YJ2-Tw-ITU" firstAttribute="centerY" secondItem="38i-uu-en3" secondAttribute="centerY" id="JOB-CJ-QuL"/>
                            <constraint firstItem="wnU-eC-MfN" firstAttribute="leading" secondItem="38i-uu-en3" secondAttribute="leadingMargin" id="LY3-jg-E5D"/>
                            <constraint firstItem="ZBl-55-VJR" firstAttribute="top" secondItem="TcY-hA-nyx" secondAttribute="bottom" constant="1" id="Mdd-73-NCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcY-hA-nyx" secondAttribute="trailing" constant="-20" id="Mg1-Hg-eGG"/>
                            <constraint firstItem="YJ2-Tw-ITU" firstAttribute="centerX" secondItem="38i-uu-en3" secondAttribute="centerX" id="YHY-cd-CMt"/>
                            <constraint firstItem="wnU-eC-MfN" firstAttribute="trailing" secondItem="38i-uu-en3" secondAttribute="trailingMargin" id="g5C-aZ-cWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vYZ-IF-H21" kind="showDetail" identifier="eventListSegue" id="6TD-yY-S2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csJ-89-9jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-441"/>
        </scene>
        <!--UTA Now-->
        <scene sceneID="zSH-Dy-YE9">
            <objects>
                <viewController id="X2H-RG-K4O" customClass="EventListViewController" customModule="UTANow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olt-r8-nMV"/>
                        <viewControllerLayoutGuide type="bottom" id="6sY-br-DpK"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="xzu-eF-iaI">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a6-FN-5iC">
                                <rect key="frame" x="0.0" y="481" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-H0-Xiv">
                                        <rect key="frame" x="400" y="0.0" width="200" height="55"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="F6P-e7-oqY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.35686274509803922" green="0.36078431372549019" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="X2H-RG-K4O" eventType="touchUpInside" id="V4g-lZ-Hkd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-Y4-nm3">
                                        <rect key="frame" x="200" y="0.0" width="200" height="55"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="cPf-Wm-fNC"/>
                                        </constraints>
                                        <color key="tintColor" red="0.35686274509999999" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="X2H-RG-K4O" eventType="touchUpInside" id="NWc-cv-jcA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-n9-rCu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="RRM-1e-QZu"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96078431372549022" green="0.50196078431372548" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="X2H-RG-K4O" eventType="touchUpInside" id="2eE-xQ-YXc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nLm-H0-Xiv" firstAttribute="width" secondItem="jeZ-n9-rCu" secondAttribute="width" id="0KJ-Jb-JVH"/>
                                    <constraint firstAttribute="height" constant="55" id="BtC-N9-8Z9"/>
                                    <constraint firstItem="jeZ-n9-rCu" firstAttribute="leading" secondItem="8a6-FN-5iC" secondAttribute="leading" id="FAa-10-xn7"/>
                                    <constraint firstItem="bmW-Y4-nm3" firstAttribute="leading" secondItem="jeZ-n9-rCu" secondAttribute="trailing" id="HE8-NU-Pzx"/>
                                    <constraint firstItem="nLm-H0-Xiv" firstAttribute="top" secondItem="8a6-FN-5iC" secondAttribute="top" id="MBM-MJ-12A"/>
                                    <constraint firstAttribute="bottom" secondItem="jeZ-n9-rCu" secondAttribute="bottom" id="ZFx-2i-nbd"/>
                                    <constraint firstItem="jeZ-n9-rCu" firstAttribute="top" secondItem="8a6-FN-5iC" secondAttribute="top" id="bic-KS-jJN"/>
                                    <constraint firstAttribute="bottom" secondItem="bmW-Y4-nm3" secondAttribute="bottom" id="j3g-EU-q7w"/>
                                    <constraint firstItem="bmW-Y4-nm3" firstAttribute="width" secondItem="jeZ-n9-rCu" secondAttribute="width" id="rTi-Vl-7VQ"/>
                                    <constraint firstAttribute="bottom" secondItem="nLm-H0-Xiv" secondAttribute="bottom" id="sQ5-3t-BB5"/>
                                    <constraint firstItem="nLm-H0-Xiv" firstAttribute="leading" secondItem="bmW-Y4-nm3" secondAttribute="trailing" id="uGe-7v-HBs"/>
                                    <constraint firstAttribute="trailing" secondItem="nLm-H0-Xiv" secondAttribute="trailing" id="vR3-FR-Iab"/>
                                    <constraint firstItem="bmW-Y4-nm3" firstAttribute="top" secondItem="8a6-FN-5iC" secondAttribute="top" id="x0z-Mf-FZX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-f6-rxe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="481"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="185" id="rD7-1t-gYD" customClass="EventListTableViewCell" customModule="UTANow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rD7-1t-gYD" id="gKZ-mH-a0E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-Ka-uck">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50U-Ef-xJG">
                                                    <rect key="frame" x="527" y="8" width="65" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-e6-xXi">
                                                            <rect key="frame" x="40" y="0.0" width="25" height="25"/>
                                                            <animations/>
                                                            <state key="normal" image="ic_bookmark"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QR-Ko-nCg">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <animations/>
                                                            <state key="normal" image="ic_map"/>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="SXk-lt-HeS"/>
                                                        <constraint firstAttribute="width" constant="65" id="o9L-do-3bK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001 UTA Blvd Arlington, Texas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-de-ch4">
                                                    <rect key="frame" x="15" y="155" width="570" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="C8a-92-w6U"/>
                                                        <constraint firstAttribute="height" constant="15" id="LeD-gw-NqF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="C8a-92-w6U"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobi LEARN Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-IR-G74">
                                                    <rect key="frame" x="15" y="127" width="570" height="26"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="HEh-1G-dkW"/>
                                                        <constraint firstAttribute="height" constant="26" id="mTw-Da-2iZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mTw-Da-2iZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday October 16th, 2015 @ 5:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-Tj-6Ok">
                                                    <rect key="frame" x="15" y="113" width="570" height="12"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="H8G-BH-qKc"/>
                                                        <constraint firstAttribute="height" constant="12" id="Ljg-EX-D2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ljg-EX-D2P"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="50U-Ef-xJG" secondAttribute="trailing" id="2aw-EU-6i2"/>
                                                <constraint firstItem="6GE-IR-G74" firstAttribute="top" secondItem="BuY-Tj-6Ok" secondAttribute="bottom" constant="2" id="JCD-XR-tHR"/>
                                                <constraint firstItem="BuY-Tj-6Ok" firstAttribute="leading" secondItem="gKZ-mH-a0E" secondAttribute="leading" constant="15" id="JlQ-UQ-9yR"/>
                                                <constraint firstAttribute="bottom" secondItem="BuY-Tj-6Ok" secondAttribute="bottom" constant="15" id="Os0-ms-0TD"/>
                                                <constraint firstAttribute="trailing" secondItem="Nc0-de-ch4" secondAttribute="trailing" constant="15" id="PlV-C2-thH"/>
                                                <constraint firstItem="dNc-Ka-uck" firstAttribute="leading" secondItem="gKZ-mH-a0E" secondAttribute="leading" id="VAg-mE-fH5"/>
                                                <constraint firstAttribute="trailing" secondItem="dNc-Ka-uck" secondAttribute="trailing" id="WN8-B7-eSK"/>
                                                <constraint firstAttribute="trailing" secondItem="Nc0-de-ch4" secondAttribute="trailing" constant="15" id="WXu-Dj-67l"/>
                                                <constraint firstItem="BuY-Tj-6Ok" firstAttribute="top" secondItem="6GE-IR-G74" secondAttribute="bottom" constant="2" id="Xvj-ZT-YyZ"/>
                                                <constraint firstItem="6GE-IR-G74" firstAttribute="top" secondItem="BuY-Tj-6Ok" secondAttribute="bottom" constant="2" id="bEw-aq-E4q"/>
                                                <constraint firstItem="6GE-IR-G74" firstAttribute="leading" secondItem="gKZ-mH-a0E" secondAttribute="leading" constant="15" id="bN3-P9-JY0"/>
                                                <constraint firstItem="dNc-Ka-uck" firstAttribute="centerY" secondItem="gKZ-mH-a0E" secondAttribute="centerY" id="cGo-al-bJs"/>
                                                <constraint firstItem="Nc0-de-ch4" firstAttribute="leading" secondItem="gKZ-mH-a0E" secondAttribute="leading" constant="15" id="dsH-IM-ca5"/>
                                                <constraint firstItem="50U-Ef-xJG" firstAttribute="top" secondItem="gKZ-mH-a0E" secondAttribute="topMargin" id="ezQ-qq-xfH"/>
                                                <constraint firstItem="dNc-Ka-uck" firstAttribute="top" secondItem="gKZ-mH-a0E" secondAttribute="top" id="gDV-Vz-dBk"/>
                                                <constraint firstItem="Nc0-de-ch4" firstAttribute="top" secondItem="6GE-IR-G74" secondAttribute="bottom" constant="2" id="ghR-zI-Rg5"/>
                                                <constraint firstItem="Nc0-de-ch4" firstAttribute="top" secondItem="6GE-IR-G74" secondAttribute="bottom" constant="2" id="khp-l6-2qk"/>
                                                <constraint firstItem="Nc0-de-ch4" firstAttribute="leading" secondItem="gKZ-mH-a0E" secondAttribute="leading" constant="15" id="rPc-7S-5wh"/>
                                                <constraint firstAttribute="bottom" secondItem="Nc0-de-ch4" secondAttribute="bottom" constant="15" id="uQK-sG-cqQ"/>
                                                <constraint firstItem="6GE-IR-G74" firstAttribute="top" secondItem="Nc0-de-ch4" secondAttribute="bottom" constant="2" id="wAT-Wy-c0m"/>
                                                <constraint firstAttribute="trailing" secondItem="BuY-Tj-6Ok" secondAttribute="trailing" constant="15" id="y4G-xC-5S4"/>
                                                <constraint firstAttribute="trailing" secondItem="6GE-IR-G74" secondAttribute="trailing" constant="15" id="zHK-Y1-K0g"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Os0-ms-0TD"/>
                                                    <exclude reference="Xvj-ZT-YyZ"/>
                                                    <exclude reference="bEw-aq-E4q"/>
                                                    <exclude reference="wAT-Wy-c0m"/>
                                                    <exclude reference="PlV-C2-thH"/>
                                                    <exclude reference="ghR-zI-Rg5"/>
                                                    <exclude reference="rPc-7S-5wh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="btnOpenMap" destination="2QR-Ko-nCg" id="Um9-DY-9ts"/>
                                            <outlet property="btnQuickAdd" destination="Evw-e6-xXi" id="Cht-bI-NvE"/>
                                            <outlet property="labelDate" destination="BuY-Tj-6Ok" id="fdv-SG-xHK"/>
                                            <outlet property="labelLocation" destination="Nc0-de-ch4" id="UcK-WV-5qQ"/>
                                            <outlet property="labelTitle" destination="6GE-IR-G74" id="TRC-nO-gyb"/>
                                            <outlet property="overlay" destination="dNc-Ka-uck" id="kCa-jb-DMF"/>
                                            <segue destination="LmL-Gc-zl9" kind="show" identifier="showEventSegue" id="IyK-tB-3gP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="X2H-RG-K4O" id="OFb-cg-zHg"/>
                                    <outlet property="delegate" destination="X2H-RG-K4O" id="fhu-VL-32E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sY-br-DpK" firstAttribute="top" secondItem="8a6-FN-5iC" secondAttribute="bottom" id="2mW-s1-lxK"/>
                            <constraint firstItem="8a6-FN-5iC" firstAttribute="top" secondItem="EKi-f6-rxe" secondAttribute="bottom" id="DuM-r0-sbc"/>
                            <constraint firstAttribute="trailing" secondItem="EKi-f6-rxe" secondAttribute="trailing" id="OpL-We-IlO"/>
                            <constraint firstItem="8a6-FN-5iC" firstAttribute="leading" secondItem="xzu-eF-iaI" secondAttribute="leading" id="X4N-wv-43O"/>
                            <constraint firstItem="8a6-FN-5iC" firstAttribute="top" secondItem="EKi-f6-rxe" secondAttribute="bottom" id="iOh-rd-C86"/>
                            <constraint firstItem="EKi-f6-rxe" firstAttribute="top" secondItem="Olt-r8-nMV" secondAttribute="bottom" id="j87-Tt-frE"/>
                            <constraint firstAttribute="trailing" secondItem="8a6-FN-5iC" secondAttribute="trailing" id="llK-41-KmH"/>
                            <constraint firstItem="EKi-f6-rxe" firstAttribute="leading" secondItem="xzu-eF-iaI" secondAttribute="leading" id="waC-bF-pgV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="UTA Now" id="xu0-IP-oKs">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="bJ9-Uf-F4Q">
                            <connections>
                                <action selector="openMenu:" destination="X2H-RG-K4O" id="cfZ-bv-B3C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="View Orgs" id="gRn-nm-aAN">
                            <connections>
                                <segue destination="AVL-sd-ANw" kind="presentation" id="jIc-KD-beV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tabBtn1" destination="jeZ-n9-rCu" id="mtv-W5-lFc"/>
                        <outlet property="tabBtn2" destination="bmW-Y4-nm3" id="1Qx-lg-f94"/>
                        <outlet property="tabBtn3" destination="nLm-H0-Xiv" id="qah-vN-V25"/>
                        <outlet property="tableView" destination="EKi-f6-rxe" id="Bu3-ja-zcq"/>
                        <segue destination="Dy1-cM-a27" kind="presentation" identifier="mapSegue" id="ce2-cp-Yrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUf-MI-uOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-441"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="PeP-JA-RGE">
            <objects>
                <viewController id="LmL-Gc-zl9" customClass="EventViewController" customModule="UTANow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2h-Jl-XZG"/>
                        <viewControllerLayoutGuide type="bottom" id="TBJ-Na-9QG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYd-Ol-fKR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-7v-1bg">
                                <rect key="frame" x="0.0" y="58" width="600" height="487"/>
                                <animations/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-BM-Y8x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAl-9c-jQj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                                        <animations/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-wR-ZXO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIK-ym-dEa">
                                        <rect key="frame" x="535" y="259" width="40" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MLn-m0-Yd8"/>
                                            <constraint firstAttribute="width" constant="40" id="aF2-fM-TxS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001 UTA Blvd Arlington, Texas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uF-4D-gtz">
                                        <rect key="frame" x="15" y="292" width="485" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Mzz-ft-hOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobi LEARN Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-Hs-hvK">
                                        <rect key="frame" x="15" y="264" width="485" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="AdR-6g-Vqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday October 16th, 2015 @ 5:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coR-sz-h4G">
                                        <rect key="frame" x="15" y="250" width="477" height="12"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="I31-zW-QBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrn-7Q-ipd">
                                        <rect key="frame" x="562" y="257" width="18" height="18"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Rxt-wg-9sB"/>
                                            <constraint firstAttribute="width" constant="18" id="ajK-am-qZJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VIK-ym-dEa" secondAttribute="bottom" constant="23" id="2HO-bX-dVd"/>
                                    <constraint firstAttribute="bottom" secondItem="rAl-9c-jQj" secondAttribute="bottom" id="3ZU-Wo-izZ"/>
                                    <constraint firstItem="VIK-ym-dEa" firstAttribute="leading" secondItem="2uF-4D-gtz" secondAttribute="trailing" constant="35" id="5iu-qO-ADs"/>
                                    <constraint firstItem="rAl-9c-jQj" firstAttribute="top" secondItem="Sbj-BM-Y8x" secondAttribute="top" id="FSR-md-zqI"/>
                                    <constraint firstItem="coR-sz-h4G" firstAttribute="leading" secondItem="Sbj-BM-Y8x" secondAttribute="leading" constant="15" id="Gzx-Gp-2vq"/>
                                    <constraint firstItem="VIK-ym-dEa" firstAttribute="leading" secondItem="2uF-4D-gtz" secondAttribute="trailing" constant="15" id="Hni-up-e6j"/>
                                    <constraint firstAttribute="trailing" secondItem="0SV-wR-ZXO" secondAttribute="trailing" id="ISV-FM-Qpg"/>
                                    <constraint firstItem="VIK-ym-dEa" firstAttribute="leading" secondItem="coR-sz-h4G" secondAttribute="trailing" constant="15" id="Iqp-8a-vjW"/>
                                    <constraint firstItem="VIK-ym-dEa" firstAttribute="leading" secondItem="U4E-Hs-hvK" secondAttribute="trailing" constant="15" id="Jc6-Xl-6Uw"/>
                                    <constraint firstItem="0SV-wR-ZXO" firstAttribute="top" secondItem="Sbj-BM-Y8x" secondAttribute="top" id="JkJ-ai-xZG"/>
                                    <constraint firstItem="0SV-wR-ZXO" firstAttribute="leading" secondItem="Sbj-BM-Y8x" secondAttribute="leading" id="KL5-c7-cGs"/>
                                    <constraint firstItem="U4E-Hs-hvK" firstAttribute="leading" secondItem="Sbj-BM-Y8x" secondAttribute="leading" constant="15" id="MNf-om-GDF"/>
                                    <constraint firstItem="2uF-4D-gtz" firstAttribute="leading" secondItem="Sbj-BM-Y8x" secondAttribute="leading" constant="15" id="O92-Hw-iY8"/>
                                    <constraint firstAttribute="bottom" secondItem="0SV-wR-ZXO" secondAttribute="bottom" id="OQA-Qm-hdp"/>
                                    <constraint firstAttribute="bottom" secondItem="Zrn-7Q-ipd" secondAttribute="bottom" constant="47" id="Rh9-pf-px9"/>
                                    <constraint firstItem="Zrn-7Q-ipd" firstAttribute="leading" secondItem="coR-sz-h4G" secondAttribute="trailing" constant="60" id="S1t-ev-F9x"/>
                                    <constraint firstItem="U4E-Hs-hvK" firstAttribute="top" secondItem="coR-sz-h4G" secondAttribute="bottom" constant="2" id="V8U-71-a1c"/>
                                    <constraint firstItem="rAl-9c-jQj" firstAttribute="leading" secondItem="Sbj-BM-Y8x" secondAttribute="leading" id="cE8-hB-1vh"/>
                                    <constraint firstAttribute="height" constant="322" id="dE3-0i-0qR"/>
                                    <constraint firstAttribute="trailing" secondItem="rAl-9c-jQj" secondAttribute="trailing" id="f5m-FP-2oq"/>
                                    <constraint firstItem="VIK-ym-dEa" firstAttribute="leading" secondItem="U4E-Hs-hvK" secondAttribute="trailing" constant="35" id="fQ2-8g-hQH"/>
                                    <constraint firstItem="Zrn-7Q-ipd" firstAttribute="leading" secondItem="coR-sz-h4G" secondAttribute="trailing" constant="40" id="iZL-o7-qNH"/>
                                    <constraint firstAttribute="bottom" secondItem="2uF-4D-gtz" secondAttribute="bottom" constant="15" id="lbQ-Xe-bDP"/>
                                    <constraint firstAttribute="trailing" secondItem="VIK-ym-dEa" secondAttribute="trailing" constant="25" id="npR-fT-N5G"/>
                                    <constraint firstItem="2uF-4D-gtz" firstAttribute="top" secondItem="U4E-Hs-hvK" secondAttribute="bottom" constant="2" id="sDL-Er-BBe"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrn-7Q-ipd" secondAttribute="trailing" constant="20" id="wGo-AB-rO9"/>
                                    <constraint firstItem="Zrn-7Q-ipd" firstAttribute="leading" secondItem="coR-sz-h4G" secondAttribute="trailing" constant="70" id="zrz-AY-PC0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hni-up-e6j"/>
                                        <exclude reference="Iqp-8a-vjW"/>
                                        <exclude reference="Jc6-Xl-6Uw"/>
                                        <exclude reference="S1t-ev-F9x"/>
                                        <exclude reference="iZL-o7-qNH"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-bB-dUq">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.49411764705882355" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FJo-n5-Wny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="I'm going to this event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goingTapped" destination="LmL-Gc-zl9" eventType="touchUpInside" id="o0A-TR-aeH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RL-n4-GXX">
                                <rect key="frame" x="0.0" y="322" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ty-GO-wJd">
                                        <rect key="frame" x="25" y="10" width="550" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9nI-YD-AoQ"/>
                                        </constraints>
                                        <string key="text">The University of Texas at Arlington is a growing research powerhouse committed to life-enhancing discovery, exceptional instruction, and caring community engagement. An educational leader in the heart of the thriving North Texas region, UT Arlington nurtures minds within an environment that values excellence, ingenuity, and diversity.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Ty-GO-wJd" firstAttribute="top" secondItem="1RL-n4-GXX" secondAttribute="top" constant="10" id="F9w-fv-iS5"/>
                                    <constraint firstAttribute="height" constant="90" id="Ji8-Mh-wSe"/>
                                    <constraint firstItem="1Ty-GO-wJd" firstAttribute="leading" secondItem="1RL-n4-GXX" secondAttribute="leading" constant="25" id="aOD-Fa-Eds"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ty-GO-wJd" secondAttribute="bottom" constant="10" id="cCY-SY-Uzh"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ty-GO-wJd" secondAttribute="trailing" constant="25" id="utW-ac-SNa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KA9-bB-dUq" firstAttribute="leading" secondItem="FYd-Ol-fKR" secondAttribute="leadingMargin" constant="-20" id="01l-aI-LYf"/>
                            <constraint firstItem="1RL-n4-GXX" firstAttribute="leading" secondItem="FYd-Ol-fKR" secondAttribute="leading" id="2Uk-4z-2bp"/>
                            <constraint firstItem="Sbj-BM-Y8x" firstAttribute="top" secondItem="FYd-Ol-fKR" secondAttribute="topMargin" id="3UO-aT-ANx"/>
                            <constraint firstItem="Sbj-BM-Y8x" firstAttribute="leading" secondItem="FYd-Ol-fKR" secondAttribute="leading" id="4QZ-Jl-x2V"/>
                            <constraint firstItem="Sbj-BM-Y8x" firstAttribute="leading" secondItem="FYd-Ol-fKR" secondAttribute="leadingMargin" constant="-20" id="9zg-SN-rZi"/>
                            <constraint firstAttribute="trailing" secondItem="Sbj-BM-Y8x" secondAttribute="trailing" id="EKz-8z-GJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KA9-bB-dUq" secondAttribute="trailing" constant="-20" id="QVR-TM-ogG"/>
                            <constraint firstItem="KA9-bB-dUq" firstAttribute="leading" secondItem="FYd-Ol-fKR" secondAttribute="leading" id="T6I-3e-4Me"/>
                            <constraint firstAttribute="trailing" secondItem="KA9-bB-dUq" secondAttribute="trailing" id="TSG-vc-ypq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbj-BM-Y8x" secondAttribute="trailing" constant="-20" id="ay0-8Y-doA"/>
                            <constraint firstItem="1RL-n4-GXX" firstAttribute="top" secondItem="Sbj-BM-Y8x" secondAttribute="bottom" id="jMA-h2-OBF"/>
                            <constraint firstAttribute="trailing" secondItem="1RL-n4-GXX" secondAttribute="trailing" id="sVX-28-ruF"/>
                            <constraint firstItem="TBJ-Na-9QG" firstAttribute="top" secondItem="KA9-bB-dUq" secondAttribute="bottom" id="yaS-40-9in"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9zg-SN-rZi"/>
                                <exclude reference="ay0-8Y-doA"/>
                                <exclude reference="01l-aI-LYf"/>
                                <exclude reference="QVR-TM-ogG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="dateLbl" destination="coR-sz-h4G" id="bV7-Ov-5ZL"/>
                        <outlet property="descriptionLbl" destination="1Ty-GO-wJd" id="Pqx-xc-7JP"/>
                        <outlet property="headerImgView" destination="rAl-9c-jQj" id="Zbx-8l-9e8"/>
                        <outlet property="locationLbl" destination="2uF-4D-gtz" id="fMb-Lb-hxx"/>
                        <outlet property="profilePicture" destination="VIK-ym-dEa" id="4FP-JJ-Q7Z"/>
                        <outlet property="titleLbl" destination="U4E-Hs-hvK" id="EnD-XI-yFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXC-H1-uso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-441"/>
        </scene>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map View" id="BYZ-38-t0r" customClass="MapViewController" customModule="UTANow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-H3-8b4" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="32.730648000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-97.114570000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahd-H3-8b4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RD2-3F-htO"/>
                            <constraint firstAttribute="trailing" secondItem="ahd-H3-8b4" secondAttribute="trailing" id="TR5-pK-DJW"/>
                            <constraint firstItem="ahd-H3-8b4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="r5f-VQ-qNy"/>
                            <constraint firstItem="ahd-H3-8b4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xPA-5k-DzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mvO-u7-fjI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZnH-N3-G3S">
                            <connections>
                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="xio-WJ-Te8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ahd-H3-8b4" id="EC8-rh-TRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-1133"/>
        </scene>
        <!--Menu Overlay View Controller-->
        <scene sceneID="sPc-oZ-nAN">
            <objects>
                <viewController storyboardIdentifier="MenuOverlayViewController" id="NrM-YP-ehk" customClass="MenuOverlayViewController" customModule="UTANow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MK-pV-BDM"/>
                        <viewControllerLayoutGuide type="bottom" id="aHo-Cl-NWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2E-Kq-IDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4O-xO-fZw">
                                <rect key="frame" x="17" y="26" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeMenu:" destination="NrM-YP-ehk" eventType="touchUpInside" id="uNf-uY-ObM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-KR-W4t">
                                <rect key="frame" x="121" y="139" width="358" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THq-Ci-NMa">
                                        <rect key="frame" x="90" y="98" width="179" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GHL-2D-Kzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Organizations">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openOrganizations:" destination="NrM-YP-ehk" eventType="touchUpInside" id="jWr-GX-Ij2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-tt-Zkg">
                                        <rect key="frame" x="88" y="141" width="183" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hwl-i1-nvp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Create an Event">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openCreateEvent:" destination="NrM-YP-ehk" eventType="touchUpInside" id="Nvk-wB-W59"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBw-vT-JRL">
                                        <rect key="frame" x="95" y="184" width="170" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g9I-fs-Cr5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettings:" destination="NrM-YP-ehk" eventType="touchUpInside" id="UrW-iY-ICH"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-SG-pgX">
                                        <rect key="frame" x="140" y="0.0" width="80" height="80"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3Pd-Ec-4ME"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="xBw-vT-JRL" firstAttribute="top" secondItem="4gF-tt-Zkg" secondAttribute="bottom" constant="13" id="0hQ-Mq-XIY"/>
                                    <constraint firstItem="4gF-tt-Zkg" firstAttribute="leading" secondItem="3u7-KR-W4t" secondAttribute="leading" constant="88" id="1G6-SS-JRj"/>
                                    <constraint firstAttribute="bottom" secondItem="xBw-vT-JRL" secondAttribute="bottom" id="6jL-iy-nZ7"/>
                                    <constraint firstItem="THq-Ci-NMa" firstAttribute="centerX" secondItem="4gF-tt-Zkg" secondAttribute="centerX" id="7fk-BX-vAN"/>
                                    <constraint firstItem="4gF-tt-Zkg" firstAttribute="top" secondItem="THq-Ci-NMa" secondAttribute="bottom" constant="13" id="DdE-40-Osg"/>
                                    <constraint firstItem="THq-Ci-NMa" firstAttribute="leading" secondItem="3u7-KR-W4t" secondAttribute="leading" constant="90" id="XK7-6m-AhM"/>
                                    <constraint firstItem="Lag-SG-pgX" firstAttribute="centerX" secondItem="THq-Ci-NMa" secondAttribute="centerX" id="dJh-Fv-CDB"/>
                                    <constraint firstItem="xBw-vT-JRL" firstAttribute="centerX" secondItem="4gF-tt-Zkg" secondAttribute="centerX" id="dwB-3k-0zY"/>
                                    <constraint firstItem="xBw-vT-JRL" firstAttribute="leading" secondItem="3u7-KR-W4t" secondAttribute="leading" constant="95" id="f7B-M0-jqk"/>
                                    <constraint firstItem="4gF-tt-Zkg" firstAttribute="centerX" secondItem="3u7-KR-W4t" secondAttribute="centerX" id="h96-KE-Zoc"/>
                                    <constraint firstItem="THq-Ci-NMa" firstAttribute="top" secondItem="Lag-SG-pgX" secondAttribute="bottom" constant="18" id="hD8-Ly-SGh"/>
                                    <constraint firstItem="Lag-SG-pgX" firstAttribute="top" secondItem="3u7-KR-W4t" secondAttribute="top" id="hjX-mU-xJ9"/>
                                    <constraint firstAttribute="height" constant="214" id="qtW-9M-qWF"/>
                                    <constraint firstAttribute="width" constant="358" id="xLL-V1-eJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v4O-xO-fZw" firstAttribute="leading" secondItem="k2E-Kq-IDb" secondAttribute="leadingMargin" constant="-3" id="1vA-Oy-eep"/>
                            <constraint firstItem="3u7-KR-W4t" firstAttribute="top" secondItem="3MK-pV-BDM" secondAttribute="bottom" constant="119" id="KoY-6o-dTa"/>
                            <constraint firstItem="3u7-KR-W4t" firstAttribute="centerX" secondItem="k2E-Kq-IDb" secondAttribute="centerX" id="YrT-VX-AVA"/>
                            <constraint firstItem="v4O-xO-fZw" firstAttribute="top" secondItem="3MK-pV-BDM" secondAttribute="bottom" constant="6" id="hYc-4l-oS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateEvent" destination="4gF-tt-Zkg" id="PhP-LD-Udg"/>
                        <outlet property="btnOrganizations" destination="THq-Ci-NMa" id="8gu-EZ-GXH"/>
                        <outlet property="btnSettings" destination="xBw-vT-JRL" id="s7I-1X-Hhg"/>
                        <outlet property="image" destination="Lag-SG-pgX" id="Swo-VZ-KN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax1-wQ-OSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-1125"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="eLz-d2-nyB">
            <objects>
                <navigationController title="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vYZ-IF-H21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koj-VJ-9ts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2H-RG-K4O" kind="relationship" relationship="rootViewController" id="Trk-eG-Qwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="773-ds-KX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-441"/>
        </scene>
        <!--AdminSelectOrgNavigationController-->
        <scene sceneID="g7e-Hq-fK3">
            <objects>
                <navigationController title="AdminSelectOrgNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AVL-sd-ANw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIA-EF-2Fl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ck-3I-QA3" kind="relationship" relationship="rootViewController" id="RlX-Wd-5B8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMi-T7-mdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="432"/>
        </scene>
        <!--MapNavigationController-->
        <scene sceneID="T15-GP-X10">
            <objects>
                <navigationController title="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Dy1-cM-a27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fms-vs-4EN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sOb-cQ-fLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjK-Mf-k8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="375" height="667"/>
        <image name="ic_bookmark" width="30" height="30"/>
        <image name="ic_facebook" width="30" height="30"/>
        <image name="ic_map" width="30" height="30"/>
    </resources>
</document>
